{
    "mail_domain": "gmail",
    "email_folder_to_search": "inbox",
    "amount_of_emails_to_check": 250,
    "timeout": 5,
    "login": [
        {
            "username": "",
            "password": ""
        },
        {
            "username": "",
            "password": ""
        },
        {
            "username": "",
            "password": ""
        }
    ]
}